<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="@dimen/spacing_medium"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large" />

    <TextView
        android:id="@+id/food_name"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ragi_semiya_upma_recipe_ragi_millet_vermx_icelli_breakfast"
        app:layout_constraintEnd_toEndOf="@id/details_image"
        app:layout_constraintStart_toStartOf="@id/details_image"
        app:layout_constraintTop_toBottomOf="@id/details_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clean_ingredient_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_normal"
        android:clipToPadding="true"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_name"
        tools:listitem="@layout/item_chip" />


    <TextView
        android:id="@+id/Details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_normal"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/details_text"
        android:textColor="@color/tertiary_87"
        android:textSize="@dimen/font_size_title_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clean_ingredient_recycle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@drawable/background_container_details"
        android:paddingVertical="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Details_text">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/timer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:src="@drawable/icon_timer"
            android:tint="@color/tertiary_38"
            app:layout_constraintBottom_toTopOf="@id/timer_text"
            app:layout_constraintEnd_toEndOf="@id/timer_text"
            app:layout_constraintStart_toStartOf="@id/timer_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_45_min"
            android:textColor="@color/tertiary_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_first"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/line_first"
            android:layout_width="0.25dp"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:background="@color/tertiary_38"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@id/timer_text"
            app:layout_constraintEnd_toStartOf="@+id/cuisine_text"
            app:layout_constraintStart_toEndOf="@+id/timer_text"
            app:layout_constraintTop_toTopOf="@id/timer_icon" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cuisine_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_cuisine"
            android:tint="@color/tertiary_38"
            app:layout_constraintEnd_toEndOf="@id/cuisine_text"
            app:layout_constraintStart_toStartOf="@id/cuisine_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cuisine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indian"
            android:textColor="@color/tertiary_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line_second"
            app:layout_constraintStart_toEndOf="@id/line_first" />


        <View
            android:id="@+id/line_second"
            android:layout_width="0.25dp"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:background="@color/tertiary_38"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@id/cuisine_text"
            app:layout_constraintEnd_toStartOf="@+id/ingredient_count"
            app:layout_constraintStart_toEndOf="@+id/cuisine_text"
            app:layout_constraintTop_toTopOf="@id/cuisine_icon" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ingredient_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:src="@drawable/icon_whisk"
            android:tint="@color/tertiary_38"
            app:layout_constraintBottom_toTopOf="@id/ingredient_count"
            app:layout_constraintEnd_toEndOf="@id/ingredient_count"
            app:layout_constraintStart_toStartOf="@id/ingredient_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ingredient_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_12"
            android:textColor="@color/tertiary_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/line_second" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>