<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HistoryFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_history"
        android:layout_width="@dimen/history_image_size"
        android:layout_height="@dimen/history_image_size"
        android:layout_marginTop="@dimen/spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/history_image"
        app:shapeAppearanceOverlay="@style/ShapeOverlayImage"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/history_title"
        style="@style/TextStyle.Title.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:text="@string/history_of_indian_food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_history" />

</androidx.constraintlayout.widget.ConstraintLayout>