<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/healthy_viewPager"
            android:layout_width="0dp"
            android:layout_height="@dimen/photo_card_height"
            android:layout_marginTop="@dimen/spacing_medium"
            android:paddingHorizontal="@dimen/spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_row"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/healthy_viewPager">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/recent_food"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/font_size_title_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view_all_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:drawablePadding="@dimen/spacing_small"
                android:fontFamily="@font/roboto"
                android:text="@string/view_all"
                android:textColor="@color/text_secondary_60"
                android:textSize="@dimen/font_size_label"
                app:layout_constraintBottom_toBottomOf="@+id/header_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/header_title"
                android:background="@drawable/view_all_icon"
                android:clickable="true"
                android:padding="@dimen/radius_normal"
                android:focusable="true"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_row"
            tools:listitem="@layout/search_card_view" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            app:checkedChip="@+id/all_recipes_chip"
            app:chipSpacingHorizontal="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_recycler"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/all_recipes_chip"
                style="@style/chipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_recipes" />

            <com.google.android.material.chip.Chip
                style="@style/chipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meat" />

            <com.google.android.material.chip.Chip
                style="@style/chipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cheese" />

            <com.google.android.material.chip.Chip
                style="@style/chipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avocado" />

        </com.google.android.material.chip.ChipGroup>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vertical_recycler"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/chipGroup"
            app:layout_constraintStart_toStartOf="@id/chipGroup"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup"
            tools:listitem="@layout/recipe_card_horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


