<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_medium"
    android:layout_marginVertical="@dimen/spacing_small"
    android:backgroundTint="@color/card"
    app:cardCornerRadius="@dimen/spacing_normal"
    app:strokeWidth="@dimen/zero">

    <TextView
        android:id="@+id/ingredients_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:layout_marginVertical="@dimen/spacing_medium"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/tertiary_60"
        android:textSize="@dimen/font_size_body"
        tools:text="Read Chill Powder" />

</com.google.android.material.card.MaterialCardView>
