<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_medium"
    android:layout_marginVertical="@dimen/spacing_small"
    android:backgroundTint="@color/card"
    app:cardCornerRadius="@dimen/spacing_normal"
    app:strokeWidth="@dimen/zero">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:layout_marginVertical="@dimen/spacing_medium">

        <TextView
            android:id="@+id/step"
            style="@style/TextStyle.Body.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Step 1"
            android:textColor="@color/tertiary_38" />

        <TextView
            android:id="@+id/instructions_details"
            style="@style/TextStyle.Body.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:textColor="@color/tertiary_60"
            tools:text="Read Chill Powder" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>