<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_card_cuisine_width"
    android:layout_height="@dimen/item_card_cuisine_height"
    app:cardCornerRadius="@dimen/radius_large">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cuisine_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/blur_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blur_image"
            app:layout_constraintBottom_toBottomOf="@+id/cuisine_image"
            app:layout_constraintEnd_toEndOf="@+id/cuisine_image"
            app:layout_constraintStart_toStartOf="@+id/cuisine_image"
            app:layout_constraintTop_toTopOf="@+id/cuisine_image" />

        <TextView
            android:id="@+id/text_cuisine_name"
            style="@style/TextStyle.Title.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            app:layout_constraintBottom_toBottomOf="@+id/cuisine_image"
            app:layout_constraintEnd_toEndOf="@+id/cuisine_image"
            app:layout_constraintStart_toStartOf="@+id/cuisine_image"
            app:layout_constraintTop_toTopOf="@+id/cuisine_image"
            tool:text="Indian" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
