<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/spacing_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/card"
        app:cardCornerRadius="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="@dimen/zero">

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/text_view_step_instructions"
        style="@style/TextStyle.Label.Large"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintBottom_toTopOf="@+id/instructions_details"
        app:layout_constraintStart_toStartOf="@+id/instructions_details"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="step 1" />

    <TextView
        android:id="@+id/instructions_details"
        style="@style/TextStyle.Body.Medium"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:padding="@dimen/spacing_small"
        android:textColor="@color/tertiary_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Read Chill Powder" />


</androidx.constraintlayout.widget.ConstraintLayout>