<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/searchCardView"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/spacing_small"
    android:layout_height="@dimen/item_card_recent_food_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:foreground="@drawable/overlay"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/text_view_recipe_name"
            style="@style/TextStyle.Body.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/spacing_normal"
            android:textColor="@color/secondary"
            app:layout_constraintBottom_toTopOf="@+id/text_view_recipe_cusine"
            tools:text="@tools:sample/lorem/random" />
        <TextView
            android:id="@+id/text_view_recipe_cusine"
            style="@style/TextStyle.Body.Small"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:drawablePadding="@dimen/spacing_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/secondary"
            app:drawableStartCompat="@drawable/icon_cuisin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_total_time"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/text_view_total_time"
            style="@style/TextStyle.Body.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:drawablePadding="@dimen/spacing_small"
            android:maxLength="6"
            android:textColor="@color/secondary"
            app:drawableStartCompat="@drawable/icon_timer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="150" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>