<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/searchCardView"
    android:layout_width="@dimen/item_card_recent_food_width"
    android:layout_height="@dimen/item_card_recent_food_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/save_card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/linear_overlay"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/dish_name"
            style="@style/TitleStyle"
            app:layout_constraintBottom_toTopOf="@+id/cuisine_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/cuisine_name"
            style="@style/CuisineStyle"
            android:layout_width="@dimen/zero"
            app:drawableTint="@color/secondary"
            android:layout_marginEnd="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/prepare_time"
            app:layout_constraintStart_toStartOf="@+id/dish_name"
            tools:text="Indian Indian" />

        <TextView
            android:id="@+id/prepare_time"
            style="@style/TimerStyle"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/cuisine_name"
            app:layout_constraintEnd_toEndOf="@+id/dish_name"
            app:layout_constraintTop_toTopOf="@+id/cuisine_name"
            tools:text="5 min" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>